log4j.rootLogger=info,console,file  
  
log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.layout=org.apache.log4j.PatternLayout  
log4j.appender.console.layout.ConversionPattern=[%-5p] %m%n  

#log4j.logger.org.mybatis=DEBUG  
#log4j.logger.com.sliver.ebookshop.mapper=DEBUG  
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.file.DatePattern='-'yyyy-MM-dd  
log4j.appender.file.File=./logs/weixinmpmenu.log  
log4j.appender.file.Append=true  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=[%-5p] %d %37c %3x - %m%n 

#Druid logging configuration
#log4j.logger.druid.sql=warn,stdout,log,errorlog
#log4j.logger.druid.sql.DataSource=warn,stdout,log,errorlog
#log4j.logger.druid.sql.Connection=warn,stdout,log,errorlog
#log4j.logger.druid.sql.Statement=warn,stdout,log,errorlog
#log4j.logger.druid.sql.ResultSet=warn,stdout,log,errorlog
#mybatis\u663E\u793ASQL\u8BED\u53E5\u65E5\u5FD7\u914D\u7F6E  
#log4j.logger.org.mybatis=DEBUG  
#log4j.logger.com.sliver.ebookshop.mapper=DEBUG  